<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<title>Get freeShop</title>
<link rel="shortcut icon" href="https://rawgit.com/dw-hb/fs/master/kbag.ico" type="image/x-icon" /><title>freeShop</title>
<head>
  <link href="https://rawgit.com/Hebgbs/plugthemes/master/fonts/gotham.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet"> 
  <style type="text/css">
    .bg {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background: linear-gradient(225deg, transparent, rgba(0, 0, 0, 0.6)),
	              linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent),
				  url(https://community.coreldraw.com/cfs-filesystemfile/__key/communityserver-components-secureimagefileviewer/telligent-evolution-components-attachments-13-393-00-00-00-14-31-25/carbon_5F00_fiber.jpg_2D00_1040x665.jpg);
	  overflow: hidden;
	  color: white;
	  font-family: GothamPro, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	.body {
	  padding: 7px;
	}
    .ctr {
      text-align: center;
	}
	A {
	  color: #48bbff;
	}
	CODE {
	  font-family: Cousine, "Lucida COnsole", "Courier New", monospace
	}
  </style>
</head>

<body>
<div class="bg">
  <div class="body ctr">
    <h1><i style="font-weight: 100;">The battle may be over, but the war is not lost.</i></h1>
	<img src="https://rawgit.com/dw-hb/fs/master/fs.png">
	<h3>freeShop is, and still continues to be a utility which allows for users all around the world to purpose Nintendo's CDN and spoofed tickets to download 3DS titles on their console directly, just like the eShop. If yo are never intending to go online with the console, then it's still safe to use.</h3>
	<h2>Download freeShop</h2>
	<p><a href="https://notabug.org/attachments/b07ab5b6-a4e9-4cf6-9dfa-ba7956ea3f6f">For installation into system memory via FBI, click here.</a><br>
	(You can also find it in FBI's TitleDB instead of downloading this file.)</p>
	<p><a href="https://notabug.org/attachments/9de31516-55ce-4606-ae6e-6d31e8f48115">For execution via the Homebrew Launcher, click here and save to <code>3ds</code> </a></p>
	<h2><a href="https://rawgit.com/dw-hb/fs/master/encTitleKeys.bin">Download title keys for freeShop</a></h2>
	<p>This file goes into <code>3ds\data\freeShop\keys</code><br>
	(Create this path if it does not already exist.)</p>
  </div>
</div>
</body>